# triple-assignment

./: README.md  build.gradle
src/main/java/guide/triple/assignment/: AssignmentApplication.java
src/main/java/guide/triple/assignment/config/: QueryDslConfig.java
src/main/java/guide/triple/assignment/controller/: PointController.java
src/main/java/guide/triple/assignment/domain/: EAction.java  EType.java  Point.java  Review.java  User.java  Users.java
src/main/java/guide/triple/assignment/dto/: PointEventRequestDto.java
src/main/java/guide/triple/assignment/repository/: PointRepository.java  ReviewRepository.java  UserRepository.java  UsersRepository.java
src/main/java/guide/triple/assignment/service/: InquirePointService.java  PointEventService.java
src/main/java/guide/triple/assignment/util/: AttachedPhotoIdsConverter.java  UuidConverter.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/guide/triple/assignment/: AssignmentApplicationTests.java
src/test/java/guide/triple/assignment/config/: QueryTestConfig.java
src/test/java/guide/triple/assignment/controller/: PointEventControllerTest.java
src/test/java/guide/triple/assignment/repository/: PointTest.java  ReviewTest.java  UserTest.java
src/test/java/guide/triple/assignment/service/: InquirePointServiceTest.java  PointEventServiceTest.java
src/test/resources/: application.yml  data_test.sql  schema_test.sql
